{
  "name": "adaptra-backend",
  "version": "4.3.0",
  "description": "Backend da Adaptra.AI sem sistema de login",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
