{
  "name": "adaptra-backend",
  "version": "4.5.5",
  "description": "Backend da Adaptra.AI / Adaptrium AI",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.23",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.10.0"
  }
}
